# PdfSharpNetStandard

./: .gitignore  PdfSharp.sln
Examples/: Annotations.cs  Booklet.cs  Bookmarks.cs  Class1.cs  ColorsCMYK.cs  CombineDocuments.cs  ConcatenateDocuments.cs  Examples.csproj  ExportImages.cs  FontResolver.cs  Graphics.cs  HelloWorld.cs  MultiplePages.cs  PageSizes.cs  Preview.cs  PrivateFonts.cs  ProtectDocument.cs  SplitDocument.cs  TestLayout.cs  TwoPagesOnOne.cs  Unicode.cs  Unprotect.cs  Watermark.cs  WorkOnPdfObjects.cs  XForms.cs  _Cropping.cs  _SvgViewBoxSplitting.cs
MigraDoc.DocumentObjectModel/: AssemblyInfo.cs  Class1.cs  ProductVersionInfo.cs
MigraDoc.DocumentObjectModel/DocumentObjectModel/: VersionInfo.cs
MigraDoc.Rendering/: Class1.cs  MigraDoc.Rendering.csproj
MigraDoc_Rendering_Removed/: MigraDoc_Rendering_Removed.projitems  MigraDoc_Rendering_Removed.shproj
OpenType/: Class1.cs  NativeMethods.cs  OpenType.csproj  __info.txt  fontSource.txt
OpenType/Drawing/: FontFactory.cs  FontHelper.cs  XFont.cs  XFontFamily.cs  XGlyphTypeface.cs
OpenType/Fonts/: GlobalFontSettings.cs
OpenType/Fonts.OpenType/: GlyphDataTable.cs  GlyphTypefaceCache.cs  OpenTypeFontface.cs
OpenType/Internal/: Lock.cs
OpenType/TrueTypeFonts/: ListOfFiles.txt  fontSource.txt
OpenType/__TODO/: NativeMethods.cs  PdfEncoders.cs  XGraphics.cs
OpenType/root/: PSSR.cs
PdfSharp/: AssemblyInfo.cs  Class1.cs  PdfSharp.csproj
PdfSharp.Charting/: Class1.cs
PdfSharp.Test/: Class1.cs
PdfSharp/.ci/: pipeline.yml
PdfSharp/.ci/tasks/: build.yaml  publish-nugget.yaml
PdfSharp/Drawing/: IXGraphicsRenderer.cs  XColor.cs  XFontMetrics.cs  XGraphics.cs
PdfSharp/Drawing.BarCodes/: DataMatrixImage.cs
PdfSharp/Drawing.Pdf/: XGraphicsPdfRenderer.cs
PdfSharp/Fonts.OpenType/: IndexToLocationTable.cs  OpenTypeFontTables.cs  TableDirectoryEntry.cs
PdfSharp/Pdf.Advanced/: PdfCIDFont.cs  PdfImage.cs
PdfSharp/Pdf.Content/: CLexer.cs
PdfSharp/Pdf.IO/: Parser.cs
PdfSharp/Resources/: Messages.Designer.cs  Messages.resx
PdfSharp/___TODO/: ColorExtensions.cs  ColorTable.cs  KnownColor.cs
PdfSharp/root/: ProductVersionInfo.cs
PdfSharp_Removed/: PdfSharp_Removed.projitems  PdfSharp_Removed.shproj
PdfSharp_Removed/Drawing.BarCodes/: DataMatrixImage.opensource.cs
PdfSharp_Removed/Forms/: PagePreview.cs
TestApplication/: Program.cs  TestApplication.csproj  XTextFormatterEx2.cs  __info.txt
TestApplication/XColorHelper/: XColorHelper.cs
TestOpenType/: AllFonts.json  AllFontsReverse.json  FontLister.cs  Program.cs  TestOpenType.csproj
