<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfSharp.Charting\PdfSharp.Charting.csproj" />
    <ProjectReference Include="..\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>

</Project>
